html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',SimSun,sans-serif;
  overflow: auto;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #4078c0;
  text-decoration: none;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

.hljs {
  line-height: 1.8;
  font-family: Menlo, Monaco, Consolas, Courier, monospace;
  font-size: 12px;
  padding: 18px 24px;
  background-color: #f9fafc;
  border: solid 1px #eaeefb;
  margin-bottom: 25px;
  border-radius: 4px;
  -webkit-font-smoothing: auto;
}

// 操作类图标 - 导出
@font-face {
  font-family: "handle";
  src: url("./fonts/iconfont.eot"); /* IE9*/
  src: url("./fonts/iconfont.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("./fonts/iconfont.woff") format("woff"), /* chrome、firefox */
  url("./fonts/iconfont.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("./fonts/iconfont.svg#iconfont") format("svg"); /* iOS 4.1- */
}

.iconhandle {
  font-family: "handle";
  font-size: 16px;
  font-style: normal;
}
